<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #clockContainer {
            position: relative;
            margin: auto;
            height: 40vw;
            /*to make the height and width responsive*/
            width: 40vw;
            background: url(clock.jpg) no-repeat;
            /*setting our background image*/
            background-size: 100%;
        }
          
        #hour,
        #minute,
        #second {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
        }
          
        #hour {
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 0.8;
        }
          
        #minute {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
        }
          
        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
        }
    </style>
    <script>
        setInterval(() => {
            var d = new Date(); //object of date()
            var hr = d.getHours();
            var min = d.getMinutes();
            var sec = d.getSeconds();
            
            var hr_rotation = 30 * hr + min / 2; //converting current time
            var min_rotation = 6 * min;
            var sec_rotation = 6 * sec;
          
            hour.style.transform = 'rotate('+hr_rotation+'deg)';
            minute.style.transform = 'rotate('+min_rotation+'deg)';
            second.style.transform = 'rotate('+sec_rotation+'deg)';
        }, 1000);
    </script>
</head>
<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>